page{
    height: 100%;
}
.swiper1 image{
    width: 100%;
}
.swiper1{
    height:33%;
}
.cont{
    position: relative;
    /* background-color: rgb(246, 246, 246); */
}
.head{
    position: absolute;
    top: -120rpx;
    height:200rpx;
    width: 90%;
    border-radius: 30rpx;
    background-color:rgb(250, 250, 250);
    align-items: center;
    margin-left: 5%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.func{
    position: absolute;
    top: 110rpx;
    height:400rpx;
    width: 90%;
    border-radius: 30rpx;
    background-color:rgb(250, 250, 250);
    align-items: center;
    margin-left: 5%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    display: flex;
}
.func image{
    height: 300rpx;
    width: 65%;
}
.swiper2 image{
    height: 100%;
    width: 100%;
    border-radius: 30rpx;
}
.swiper2{
    position: absolute;
    top: 560rpx;
    height:300rpx;
    width: 90%;
    border-radius: 30rpx;
    background-color:rgb(250, 250, 250);
    align-items: center;
    margin-left: 5%;
}
.line{
    background-color:rgb(240, 240, 240);
    width: 4rpx;
    height:300rpx;
}
.avatar{
    position:absolute;
    top:30rpx;
    left: 30rpx;
    height:100rpx;
    width: 100rpx;
    border-radius: 50%;
}
.button{
    position:absolute;
    left: 470rpx;
    top: 50rpx;
    border-radius: 100rpx;
    height: 60rpx;
    width: 170rpx;
    overflow: visible;
    background-color: rgb(61, 57, 53);
    color: white;
    font-size: 26rpx;
    text-align: center;
    line-height: 50rpx;
}
.star1{
    position:absolute;
    left: 150rpx;
    top: 40rpx;
    font-size: 37rpx;
}
.star1 image{
    height:40rpx;
    width: 40rpx;
}
.star2{
    position:absolute;
    left: 150rpx;
    top:80rpx;
    font-size: 20rpx;
    margin-top: 15rpx;
}
.star2 image{
    height:20rpx;
    width: 20rpx;
}
.line2{
    position:absolute;
    top: 140rpx;
    left:150rpx;
    width: 300rpx;
    height:13rpx;
    border-radius: 60rpx;
    background-color: rgb(225, 225, 225);
}