

<view class="pic">
    <image src="{{proInfo[0].imageurl}}"></image>
</view>
<view class="content">
    <form catchsubmit="formSubmit" class="formInfo">
        <view class="proName">{{proInfo[0].title}}</view>
        <view class="proNum">
            <view>数量</view>
            <view style="margin-top: 10rpx;">
                <input type="text" name="numb"/>
            </view>
        </view>
        <view class="cupType">
            <view>杯形</view>
            <view style="margin-top: 10rpx;">
                <radio-group name="cuptype">
                    <label><radio value="中杯"/>中杯</label>
                    <label><radio value="大杯"/>大杯</label>
                    <label><radio value="超大杯"/>超大杯</label>
                </radio-group>
            </view>
        </view>
        <view class="proTemp">
            <view>温度</view>
            <view style="margin-top: 10rpx;">
                <radio-group name="protemp">
                    <label><radio value="冷"/>冷</label>
                    <label><radio value="热"/>热</label>
                    <label><radio value="微热"/>微热</label>
                    <label><radio value="特别热"/>特别热</label>
                </radio-group>
            </view>
        </view>
        <view class="subtn">
            <button style="background-color:orange;color:white" formType="submit">立即下单</button>
        </view>
    </form>
</view>
<!-- <view>hhhhhhhhhhh</view> -->